{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "configs/scannet/train.yaml",
                // "--ckpt",
                // "/localhome/zla247/projects/data/output/Scannet/NKSR/nksr-scannet/pbuza9wy/checkpoints/epoch=229-val_loss=66.61.ckpt",
                // "--include",
                // "configs/points2surf/data_abc_test.yaml"
            ]  
        }
    ]
}